# Foody

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guanzhuli/foody/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guanzhuli/foody/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/guanzhuli/foody/CartPage/: CartActivity.java  MapsActivity.java
app/src/main/java/com/example/guanzhuli/foody/CartPage/adapter/: CartAdapter.java  CheckoutAdapter.java
app/src/main/java/com/example/guanzhuli/foody/CartPage/fragment/: AdressFragment.java  CartFragment.java  CheckoutFragment.java
app/src/main/java/com/example/guanzhuli/foody/HomePage/: HomePageActivity.java
app/src/main/java/com/example/guanzhuli/foody/HomePage/adapter/: AllFoodAdapter.java  HistoryAdapter.java  NonVegFoodAdapter.java  VegFoodAdapter.java
app/src/main/java/com/example/guanzhuli/foody/HomePage/fragment/: AllTabFragment.java  FoodDetailFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  NonVegTabFragment.java  ProfileFragment.java  TrackFragment.java  VegTabFragment.java
app/src/main/java/com/example/guanzhuli/foody/StartingPage/: SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/guanzhuli/foody/StartingPage/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/guanzhuli/foody/controller/: DBHelper.java  DBManipulation.java  LruBitmapCache.java  SPManipulation.java  ShoppingCartItem.java  VolleyController.java
app/src/main/java/com/example/guanzhuli/foody/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/guanzhuli/foody/model/: Food.java  LruBitmapCache.java  Order.java  VolleyController.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  move.xml
app/src/main/res/drawable/: badge_circle.xml  cart_outline.xml  menu_favourite.xml  menu_help.xml  menu_profile.xml  menu_rate.xml
app/src/main/res/drawable-mdpi/: badge_rec.xml
app/src/main/res/layout/: activity_cart.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  cardview_cart.xml  cardview_checkout.xml  cardview_food.xml  cardview_history.xml  content_main.xml  dialog_set_city.xml  dialog_set_location.xml  dialog_set_mobile.xml  fragment_adress.xml  fragment_all_tab.xml  fragment_cart.xml  fragment_checkout.xml  fragment_food_detail.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_non_veg_tab.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_track.xml  fragment_veg_tab.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-normal/: activity_splash.xml
app/src/main/res/layout-small/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guanzhuli/foody/: ExampleUnitTest.java
