<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/menu_history"
            android:title="History" />
        <item
                android:id="@+id/nav_track"
                android:icon="@drawable/menu_track"
                android:title="Track" />
        <item
                android:id="@+id/nav_addr"
                android:icon="@drawable/menu_addr"
                android:title="Location" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/menu_help"
                    android:title="Help" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/menu_rate"
                android:title="Rate" />

        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_logout"
        android:title="Logout">
    </item>

</menu>
