<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/horizontal_padding"
        tools:context="com.example.guanzhuli.foody.CartPage.CartActivity">
    <FrameLayout
            android:id="@+id/cart_container"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

</RelativeLayout>
