<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    android:background="#ffffffff" android:orientation="horizontal"
    android:id="@+id/dialog_mobile">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog_tv_mobile"
        android:text="Mobile：" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dialog_et_mobile"
        android:minWidth="100dip"/>
</LinearLayout>