<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.guanzhuli.foody.CartPage.fragment.CheckoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:textSize="18sp"
                    android:text="Mobile:"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/checkout_mobile"
                    android:text="6143136377"
                    android:layout_marginRight="@dimen/horizontal_padding"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:clickable="true"
                    android:textSize="12sp"
                    android:id="@+id/checkout_edit_mobile"
                    android:text="not this?"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:textSize="18sp"
                android:text="Address:"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/horizontal_padding"
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/checkout_address"
                    android:text=" 1840 wessel ct"
                    android:layout_marginRight="@dimen/horizontal_padding"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="12sp"
                    android:id="@+id/checkout_edit_addr"
                    android:clickable="true"
                    android:text="not this?"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>
    </LinearLayout>
        <LinearLayout
                android:padding="@dimen/horizontal_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Food Name"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Quantity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_checkout"
                android:layout_marginTop="@dimen/horizontal_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="26sp"
                android:text="4000.00"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/checkout_total"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
                android:layout_marginTop="@dimen/horizontal_padding"
                android:id="@+id/checkout_pay"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/icons"
                android:text="Place order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:text="Cancel"
                android:id="@+id/checkout_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
